­ƒôÜ SIMPLE BOOK SIMILARITY EXAMPLE FOR BEGINNERS

============================================================

­ƒôû Our Books:
  Book 1: "Harry Potter"
  Book 2: "Harry Potter and the Stone"
  Book 3: "The Great Gatsby"

­ƒôØ Vocabulary: [harry, potter, and, the, stone, great, gatsby]
   (We count how many times each word appears in each book title)

Book 1 Vector: [1, 1, 0, 0, 0, 0, 0]
Book 2 Vector: [1, 1, 1, 1, 1, 0, 0]
Book 3 Vector: [0, 0, 0, 1, 0, 1, 1]

============================================================
EXAMPLE 1: How similar is "Harry Potter" to "Harry Potter and the Stone"?
============================================================

­ƒôÉ Step 1: Dot Product (A ┬À B)
   Multiply each pair and add them up:
   (1├ù1) + (1├ù1) + (0├ù1) + (0├ù1) + (0├ù1) + (0├ù0) + (0├ù0)
   = 1 + 1 + 0 + 0 + 0 + 0 + 0
   = 2

­ƒôÉ Step 2: Magnitude of Book 1 (||A||)
   ÔêÜ(sum of squares):
   ÔêÜ(1┬▓ + 1┬▓ + 0┬▓ + 0┬▓ + 0┬▓ + 0┬▓ + 0┬▓)
   = ÔêÜ(1 + 1 + 0 + 0 + 0 + 0 + 0)
   = ÔêÜ2
   = 1.4142

­ƒôÉ Step 3: Magnitude of Book 2 (||B||)
   ÔêÜ(sum of squares):
   ÔêÜ(1┬▓ + 1┬▓ + 1┬▓ + 1┬▓ + 1┬▓ + 0┬▓ + 0┬▓)
   = ÔêÜ(1 + 1 + 1 + 1 + 1 + 0 + 0)
   = ÔêÜ5
   = 2.2361

­ƒôÉ Step 4: Cosine Similarity
   Formula: (A ┬À B) / (||A|| ├ù ||B||)
   = 2 / (1.4142 ├ù 2.2361)
   = 2 / 3.1623
   = 0.6325

Ô£à RESULT: 63.25% similar
   These books are VERY SIMILAR because they share "Harry Potter"!

============================================================
EXAMPLE 2: How similar is "Harry Potter" to "The Great Gatsby"?
============================================================

­ƒôÉ Step 1: Dot Product (A ┬À B)
   Multiply each pair and add them up:
   (1├ù0) + (1├ù0) + (0├ù0) + (0├ù1) + (0├ù0) + (0├ù1) + (0├ù1)
   = 0 + 0 + 0 + 0 + 0 + 0 + 0
   = 0

­ƒôÉ Step 2: Magnitude of Book 3 (||B||)
   ÔêÜ(sum of squares):
   ÔêÜ(0┬▓ + 0┬▓ + 0┬▓ + 1┬▓ + 0┬▓ + 1┬▓ + 1┬▓)
   = ÔêÜ(0 + 0 + 0 + 1 + 0 + 1 + 1)
   = ÔêÜ3
   = 1.7321

­ƒôÉ Step 3: Cosine Similarity
   Formula: (A ┬À B) / (||A|| ├ù ||B||)
   = 0 / (1.4142 ├ù 1.7321)
   = 0 / 2.4495
   = 0.0000

Ô£à RESULT: 0.00% similar
   These books are NOT SIMILAR because they share NO common words!

============================================================
­ƒôè SUMMARY
============================================================

"Harry Potter" vs "Harry Potter and the Stone": 63.25% similar Ô£à
"Harry Potter" vs "The Great Gatsby": 0.00% similar ÔØî

­ƒÆí KEY POINTS:
   1. Convert text to numbers (vectors) by counting words
   2. Dot Product = multiply matching positions and add
   3. Magnitude = ÔêÜ(sum of squares)
   4. Similarity = Dot Product / (Magnitude A ├ù Magnitude B)
   5. Result is between 0 (not similar) and 1 (identical)

­ƒÄ» FORMULA: cosine_similarity(A, B) = (A ┬À B) / (||A|| ├ù ||B||)

Ô£à Done! Now you understand book similarity!

